## Interface: 11502, 40400
## Title: LFG Bulletin Board
## Notes: Sort LFG/LFM Messages
## Version: 3.24
## Author: Vyscî-Whitemane
## DefaultState: enabled
## SavedVariables: GroupBulletinBoardDB
## SavedVariablesPerCharacter: GroupBulletinBoardDBChar
utils/debug.lua
data/dungeons/cata.lua
data/dungeons/classic.lua
LibGPIOptions.lua
LibGPIMinimapButton.lua
LibGPIToolBox.lua
Chat.lua
Localization.lua
Dungeons.lua
Tags.lua
RequestList.lua
Options.lua
GroupList.Lua
GroupBulletinBoard.lua
LfgToolList.lua
GroupBulletinBoard.xml
