## Interface: 11507, 40402
## Title: LFG Bulletin Board
## Notes: Sort LFG/LFM Messages
## Version: 3.44
## Author: Vyscî, Bigsxy
## DefaultState: enabled
## SavedVariables: GroupBulletinBoardDB
## SavedVariablesPerCharacter: GroupBulletinBoardDBChar
## X-Curse-Project-ID: 484920
## X-Wago-ID: aN0YWP6j

LibGPIOptions.lua
LibGPIMinimapButton.lua
LibGPIToolBox.lua
Chat.lua
Localization.lua
dungeons/classic.lua
dungeons/cata.lua
CustomCategories.lua
Tags.lua
Dungeons.lua
RequestList.lua
Options.lua
GroupList.Lua
GroupBulletinBoard.lua
GroupBulletinBoard.xml
LfgToolList.lua