## Interface: 11506, 40401
## Title: LFG Bulletin Board
## Notes: Sort LFG/LFM Messages
## Version: 3.42
## Author: Vyscî, Bigsxy
## DefaultState: enabled
## SavedVariables: GroupBulletinBoardDB
## SavedVariablesPerCharacter: GroupBulletinBoardDBChar
LibGPIOptions.lua
LibGPIMinimapButton.lua
LibGPIToolBox.lua
Chat.lua
Localization.lua
dungeons/classic.lua
dungeons/cata.lua
CustomCategories.lua
Tags.lua
Dungeons.lua
RequestList.lua
Options.lua
GroupList.Lua
GroupBulletinBoard.lua
GroupBulletinBoard.xml
LfgToolList.lua